<resources>
    <string name="app_name">TVBGoneR2</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="exit_the_app">Exit</string>
</resources>
